# Collection-P2

./: .gitignore  README.md  azure-pipelines.yml
DogNHome/: DogNHome.sln
DogNHome/DNHBL/: Bussiness.cs  Class1.cs  DNHBL.csproj  IBussiness.cs
DogNHome/DNHDL/: DNHDBContext.cs  DNHDL.csproj  IRepository.cs  Program.cs  RepoDB.cs
DogNHome/DNHDL/Migrations/: 20210604201008_newMigration.Designer.cs  20210605013534_newMigration.Designer.cs  20210605013534_newMigration.cs  20210605220627_newMigration.Designer.cs  20210605220627_newMigration.cs  20210611235255_newMigration.Designer.cs  20210611235255_newMigration.cs  20210614220506_initial.Designer.cs  20210614220506_initial.cs  DNHDBContextModelSnapshot.cs
DogNHome/DNHModels/: Alert.cs  Comments.cs  Dog.cs  DogList.cs  Forum.cs  Like.cs  Likes.cs  ListedDog.cs  Posts.cs  Preference.cs  Tags.cs  User.cs
DogNHome/DNHREST/: DNHREST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logs20210609.txt  logs20210611.txt  logs20210612.txt  logs20210613.txt  logs20210615.txt  logs20210616.txt  logs20210617.txt  logs20210618.txt
DogNHome/DNHREST/Controllers/: AlertController.cs  CommentController.cs  DogController.cs  DogListController.cs  ForumController.cs  LikesController.cs  ListedDogController.cs  PostController.cs  PreferenceController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
DogNHome/DNHREST/DTO/: SomeDogs.cs
DogNHome/DNHREST/HTML/: htmlpage.html
DogNHome/DNHREST/Properties/: launchSettings.json
DogNHome/DNHTest/: Class1.cs  DNHTest.csproj
